# Monogame

./: .gitignore  Monogame.sln  Monogame.slnx  README.md
AStarPathFindUsingRoyT/: AStarPathFindUsingRoyT.csproj  GameMain.cs  Program.cs  app.manifest
AStarPathFindUsingRoyT/Content/: Content.mgcb
AStarPathFindUsingRoyT/Services/: Camera.cs  MapService.cs
AetherPhysicsDebugViewTest/: AetherPhysicsDebugViewTest.csproj  GameMain.cs  Program.cs  app.manifest
AetherPhysicsDebugViewTest/Content/: Content.mgcb
AetherPhysicsDebugViewTest/Physics/: PhysicsWorld.cs
AetherPhysicsTest/: AetherPhysicsTest.csproj  GameMain.cs  Program.cs  app.manifest
AetherPhysicsTest/Physics/: PhysicsWorld.cs
AndroidAdMobExample/: Activity1.cs  AndroidAdMobExample.csproj  AndroidManifest.xml  Game1.cs
AndroidAdMobExample/Configurations/Debug/: AndroidManifest.xml
AndroidAdMobExample/Configurations/Release/: AndroidManifest.xml
AndroidAdMobExample/Resources/Values/: Strings.xml
Basic3DCubeTest/: Basic3DCubeTest.csproj  GameMain.cs  Program.cs  app.manifest
Basic3DCubeWithShaders/: Basic3DCubeWithShaders.csproj  GameMain.cs  Program.cs  app.manifest
Basic3DCubeWithShaders/Content/: Content.mgcb
Basic3DCubeWithShaders/Services/: Camera.cs
Basic3DCubeWithShaders/Shapes/: Cube.cs
DependencyInjectionSample/: DependencyInjectionSample.csproj  GameMain.cs  Program.cs  app.manifest
DependencyInjectionSample/Screens/: GamePlayScreen.cs  GameScreens.cs  IScreen.cs  ScreenCollection.cs
DependencyInjectionSample/Services/: ScreenManagementService.cs  SomeRandomService.cs
DotTiledTest/: DotTiledTest.csproj  GameMain.cs  MapService.cs  Program.cs  app.manifest
DotTiledTest/Content/: test map.tmx
DotTiledTest/Services/: MapService.cs
DrawingPrimitiveShapes/: GameMain.cs  Program.cs  app.manifest
DungeonMasterStyleDemo/: DungeonMasterStyleDemo.csproj  GameMain.cs  Program.cs  app.manifest
DungeonMasterStyleDemo/Content/: Content.mgcb  test map.tmx  test tileset.tsx
DungeonMasterStyleDemo/Services/: Camera.cs  DungeonMapService.cs  IScreen.cs  MapService.cs  ScreenCollection.cs  ScreenManagementService.cs  ShapeDrawingService.cs
IsometricDynamicMapDemo/: GameMain.cs  IsometricDynamicMapDemo.csproj  Program.cs  app.manifest
IsometricDynamicMapDemo/Camera/: CameraSystem.cs
IsometricDynamicMapDemo/Content/: Content.mgcb
IsometricDynamicMapDemo/Map/: AbstractTiledMapService.cs  DiamondTileMapRenderer.cs  IsometricCubeTileMapService.cs  IsometricDiamondTileMapService.cs  IsometricMapService.cs  MapComponent.cs  MapDrawingSystem.cs  MapInitialisationSystem.cs  TileType.cs
IsometricDynamicMapDemo/Player/: PlayerComponent.cs  PlayerControlSystem.cs  PlayerSpawnSystem.cs
IsometricDynamicMapDemo/Screens/: GamePlayScreen.cs
IsometricLightingDemo/: GameMain.cs  IsometricLightingDemo.csproj  Program.cs  app.manifest
IsometricLightingDemo/Content/: Content.mgcb
IsometricLightingDemo/Services/: Camera.cs  IsometricTiledMapService.cs
IsometricTiledMapDemo/: GameMain.cs  IsometricTiledMapDemo.csproj  Program.cs  app.manifest
IsometricTiledMapDemo/Content/: Content.mgcb  tile-block-map.tmx
IsometricTiledMapDemo/Services/: Camera.cs  IsometricTiledMapService.cs
MarioPlatformerStyleTest/: GameMain.cs  MarioPlatformerStyleTest.csproj  Program.cs  app.manifest
MarioPlatformerStyleTest/Components/: CharacterComponent.cs  PlayerComponent.cs  TransformComponent.cs
MarioPlatformerStyleTest/Content/: Content.mgcb  test map.tmx
MarioPlatformerStyleTest/Extensions/: RectangleExtensions.cs
MarioPlatformerStyleTest/Screens/: GamePlayScreen.cs  (+1 more)
MonogameExtendedIsometricTiledMapDemo/: GameMain.cs  MonogameExtendedIsometricTiledMapDemo.csproj  Program.cs  app.manifest
MonogameExtendedTiledMapDemo/: GameMain.cs  MonogameExtendedTiledMapDemo.csproj  Program.cs  app.manifest
MorpehECSTest/: GameMain.cs  MorpehECSTest.csproj  Program.cs  app.manifest
OpenTTDStyleIsometricMap/: GameMain.cs  OpenTTDStyleIsometricMap.csproj  Program.cs  app.manifest
OutrunStyleTest/: GameMain.cs  OutrunStyleTest.csproj  Program.cs  app.manifest
PlatformerWithTiledMapDemo/: GameMain.cs  PlatformerWithTiledMapDemo.csproj  Program.cs  app.manifest
RenderTargetExample/: GameMain.cs  Program.cs  RenderTargetExample.csproj  app.manifest
ShadersWithMonogameExtendedCamera/: GameMain.cs  Program.cs  ShadersWithMonogameExtendedCamera.csproj  app.manifest
Shared/: Shared.csproj
Shared/Extensions/: DependencyInjectionExtensions.cs  RectangleExtensions.cs  ServiceCollectionExtensions.cs
Shared/Services/: CustomRenderTarget.cs  IScreen.cs  MapService.cs  PhysicsService.cs  ScreenManagementService.cs  ShapeDrawingService.cs  TiledMapService.cs
Simple2DLightingWithNormalMaps/: GameMain.cs  Program.cs  app.manifest
Simple2DLightingWithShaders/: GameMain.cs  Program.cs  app.manifest
SimpleShaders/: GameMain.cs  Program.cs  app.manifest
SmoothMovementTest/: GameMain.cs  Program.cs  app.manifest
TTDStyleIsometricTileMap/: GameMain.cs  Program.cs  TTDStyleIsometricTileMap.csproj  app.manifest
TiledCSTest/: GameMain.cs  Program.cs  TiledCSTest.csproj  app.manifest
TiledMapWithCamera/: GameMain.cs  Program.cs  TiledMapWithCamera.csproj  app.manifest
TiledMapsAndAetherPhysics/: GameMain.cs  Program.cs  TiledMapsAndAetherPhysics.csproj  app.manifest
TiledMapsAndAetherPhysics/Components/: PlayerComponent.cs  RigidBodyComponent.cs  SpriteComponent.cs  TransformComponent.cs
TiledMapsAndAetherPhysics/Content/: test map.tmx
TiledMapsAndAetherPhysics/Screens/: GamePlayScreen.cs  GameScreenCollection.cs
TiledMapsAndAetherPhysics/Services/: Camera.cs  IScreen.cs  MapService.cs  PhysicsWorld.cs  ScreenCollection.cs  ScreenManagementService.cs
TiledMapsAndAetherPhysics/Systems/: CameraSystem.cs  MapRenderSystem.cs  PhysicsSystem.cs  PlayerControlSystem.cs  PlayerInitialiser.cs  SpriteRenderSystem.cs
TinyWingsStyleDemo/: GameMain.cs  Program.cs  TinyWingsStyleDemo.csproj  app.manifest
TopDownCarPhysics/: GameMain.cs  Program.cs  TopDownCarPhysics.csproj  app.manifest
(+196 files in other folders)
