<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aether.Physics2D.MG" Version="2.2.0" />
		<PackageReference Include="DotTiled" Version="0.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="MonoGame.Extended" Version="5.1.1" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>