<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>		
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.AndroidAdMobExample</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AssemblyName>AndroidAdMobExample</AssemblyName>
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<!-- 
	This will make sure that we use the 'debug' android manifest file when 
	the project/solution configuration is set to Debug
	-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidManifest>Configurations\Debug\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	<!-- 
	This will use the 'release' android manifest file when 
	the project/solution configuration is set to 'Release'
	-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidManifest>Configurations\Release\AndroidManifest.xml</AndroidManifest>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
		<PackageReference Include="MonoGame.Library.OpenAL" Version="1.24.3.2" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="124.0.0.3" />		
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>