<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Updated to use .NET 8. -->
		<TargetFramework>net8.0-android</TargetFramework>

		<!-- Normal contents -->
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.companyname.AndroidAdMobExample</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<!-- 
		This line removes the warning about out of support workloads when upgrading the
		project to use .NET 8. It should be removed when Monogame sorts out the issue
		in the next release which will allow us to use .NET 8.
		-->
		<CheckEolWorkloads>false</CheckEolWorkloads>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.2.1105" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Service" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.8.7.1" />
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="123.5.0.1" />		
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>